[tox]
envlist =
    py36-{uvloop,default}
skipsdist = true

[testenv]
deps =
    six
    flake8
    pytest
    -rrequirements.txt
    -rrequirements-ci.txt
    py36-uvloop: uvloop
setenv = 
    uvloop: EVENT_LOOP=uvloop
commands =
    pip install -f {distdir} -e ./
    flake8 ./aiotools/
    pytest --basetemp={envtmpdir} -vv -s tests/

