[tox]
envlist =
    py36-{default,uvloop}
skipsdist = true

[testenv]
deps =
    six
    flake8
    pytest
    -rrequirements.txt
    -rrequirements-ci.txt
    py36-uvloop: uvloop
commands =
    pip install -f {distdir} -e ./
    flake8 ./aiotools/
    default: pytest --loop-policy=default -vv -s tests/
    uvloop: pytest --loop-policy=uvloop -vv -s tests/
